tab   整体代码右移
shift tab   整体代码左移
alt + up/down  上下移当前行
ctrl+alt+up/down   复制当前行，并粘贴到下一行
shift+up/down   选中多行
e10adc3949ba59abbe56e057f20f883e

orders  
0  初始
1  接受
2  任务完成  
3  任务失败
4  拒绝
5  收藏
6  取消收藏
comment  
state
0  待评价
1  已评价
job   state
6     已审核
7     未审核
 一个用户对一个兼职只有一个评论   一个商家可以有多个兼职
因此一个用户对一个商家就会有多个评论
 
 
 接下来   模拟学生  申请
 发布兼职
 state  
 5  待审核
 6  已审核
 7  未通过审核
principal  主要的
${cookie.password}  对象
${cookie.password.name}  key  password
${cookie.password.value}  value  123456
 TopClient = require('./topClient').TopClient;
var client = new TopClient({
    'appkey': 'appkey',
    'appsecret': 'secret',
    'REST_URL': 'http://gw.api.taobao.com/router/rest'
});
 
client.execute('alibaba.aliqin.fc.sms.num.send', {
    'extend':'123456',
    'sms_type':'normal',
    'sms_free_sign_name':'阿里大于',
    'sms_param':'{\"code\":\"1234\",\"product\":\"alidayu\"}',
    'rec_num':'13000000000',
    'sms_template_code':'SMS_585014'
}, function(error, response) {
    if (!error) console.log(response);
    else console.log(error);
})
 
 
 


